<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SECRET WORLD OF ARRIETTY - Chapter I: Scene IV</title>

<style type="text/css">
#anicanvas1 {
border-width: 3px;
border-style: inset;
}

img {display:none;}

h2 {
text-align: center;
font-family: Georgia;
font-size: 15px
} 

h1.heading1 {
text-align: center;
font-family: Georgia; 
color: rgb(77,145,87);
font-size: 45px;

}

body {
border: solid;
border-width: 10px;
border-style: double;
border-color: green;
background-color: rgb(240,226,194);
}

p.first {
text-align: inherit;
font-family: Georgia;
font-size: 16px;
text-indent: 50px;
}

hr {
   display: block;
   position: relative;
   margin: 8px auto;
   width: 50%;
   font-size: 1px;
   clear: both;
   border: none;
   border-top: 1px solid rgb(77,145,87);
   border-bottom: 1px solid rgb(77,145,87);
}

button.prev {
font-family: Georgia bold;
font-size: 13px;
background-color: rgb(166,207,147);
}

</style>

<script type="text/javascript">
var vc, vctx, bg1, arrietty1, arrietty2;
function init() {
	
vc = document.getElementById("anicanvas1");
vctx = vc.getContext("2d");

bg1 = document.getElementById("bg");
vctx.drawImage(bg1,0,0,1000,600);

arrietty1 = document.getElementById("arrietty");
vctx.drawImage(arrietty1,0,0,500,500,400,250,200,200);

arrietty2 = document.getElementById("arrietty");
vctx.drawImage(arrietty2,500,0,500,500,400,250,200,200)

setInterval("animate()", 200);
}

var move=0, counter=0;
function animate() {
	if (counter >= 5)
		counter=0;
	else
		counter++;
	move=500*counter;
	
	vctx.drawImage(bg1,0,0,1000,600);
	vctx.drawImage(arrietty1,move,0,500,500,400,250,200,200);
}

</script>

</head>
<body onload="init()">
	
<h1 class="heading1"><br>The Secret World of Arrietty</h1>
<hr>
<h2>Chapter I: First Borrowing<br><br>
Scene IV: Getting Ready</h2>
<hr><br>

<div align="center">
<canvas id="anicanvas1" width=1000 height=600> Browser does not support html5</canvas>
<img id="bg" alt="" src="Background.png" width=1000 height=600>
<img id="arrietty" alt="" src="Arrietty.png">

<p class="first">Arrietty is very overwhelmed for her first ever borrowing. She wore her favorite red dress made by her mother, Emi, and clipped her 
beautiful hair up using the human bean's clip for clothes. She wears her only shoes, the brown boots that she has. She loves how the weather is going 
well with her mood. She cannot contain enough the excitement she's feeling and can't wait to have her first 
ever borrow from the human beans.</p> <br> <br>

<button class="prev" onclick="location.href='SecretWorldofArriettyElaineLeeChapter1Scene2.html'">
<br>Go Back to Scene 2<br><br></button><br><br>
</div>

</body>
</html>