<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SECRET WORLD OF ARRIETTY - Chapter I: Scene II</title>

<style type="text/css">
#anicanvas1 {
border-width: 3px;
border-style: inset;
}

img {display:none;}

h2 {
text-align: center;
font-family: Georgia;
font-size: 15px
} 

h1.heading1 {
text-align: center;
font-family: Georgia; 
color: rgb(77,145,87);
font-size: 45px;
}

body {
border: solid;
border-width: 10px;
border-style: double;
border-color: green;
background-color: rgb(240,226,194);
}

p.first {
text-align: inherit;
font-family: Georgia;
font-size: 16px;
}

hr {
   display: block;
   position: relative;
   margin: 8px auto;
   width: 50%;
   font-size: 1px;
   clear: both;
   border: none;
   border-top: 1px solid rgb(77,145,87);
   border-bottom: 1px solid rgb(77,145,87);
}

button.next {
font-family: Georgia bold;
font-size: 13px;
background-color: rgb(166,207,147);
}

</style>

<script type="text/javascript">
var vc, vctx, bg1, sho1, sho2;
function init() {
	
vc = document.getElementById("anicanvas1");
vctx = vc.getContext("2d");

bg1 = document.getElementById("bg");
vctx.drawImage(bg1,0,0,1000,600);

bub1 = document.getElementById("convo1");
vctx.drawImage(bub1,0,0,600,500,600,0,200,200);

sho1 = document.getElementById("sho");
vctx.drawImage(sho1,0,0,500,500,600,200,200,200);

sho2 = document.getElementById("sho");
vctx.drawImage(sho2,500,0,500,500,600,200,200,200)

niya1 = document.getElementById("niya");
vctx.drawImage(niya1,0,0,500,500,200,350,200,200);

niya2 = document.getElementById("niya");
vctx.drawImage(niya1,500,0,500,500,200,350,200,200);
setInterval("animate()", 300);


}

var move=0, counter=0;
function animate() {
	if (counter >= 3)
		counter=0;
	else
		counter++;
	move=500*counter;
	
	vctx.drawImage(bg1,0,0,1000,600);
	
	vctx.drawImage(bub1,0,0,600,500,600,0,200,200);
	vctx.drawImage(sho1,move,0,500,500,600,200,200,200);
	vctx.drawImage(niya1,move,0,500,500,200,350,200,200);
}

</script>

</head>
<body onload="init()">
	
<h1 class="heading1"><br>The Secret World of Arrietty</h1>
<hr>
<h2>Chapter I: First Borrowing<br><br>
&nbsp;&nbsp;Scene II: The Arrival of Sho</h2>
<hr><br>

<div align="center">
<canvas id="anicanvas1" width=1000 height=600> Browser does not support html5</canvas>
<img id="bg" alt="bg" src="Background.png" width=1000 height=600>
<img id="sho" alt="boy" src="Sho.png">
<img id="niya" alt="cat" src="Niya.png">
<img id="convo1" alt="convo" src="sho-convo1.png">

<p class="first">Sho decided to spend one week of his summer in a house where his mother spent her childhood days. 
Residing in the old house are his maternal aunt named Aiko, her housemaid Haru, and a wily housecat named Niya.
At the time of Sho's arrival in the hous, he goes to the garden and sees Niya. He tries to talk to the cat, who's grumpy
as always and after that, he goes inside the house to take a rest.</p> <br> <br>

<button class="next" onclick="location.href='SecretWorldofArriettyElaineLeeChapter1Scene4.html'">
<br>Proceed To Scene 4<br><br></button><br><br>
</div>

</body>
</html>